<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="847.0" prefWidth="900.0"  xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ceo.reports.ComplaintsReportComparePageCEO">
   <children>
      <VBox layoutX="1.0" layoutY="1.0" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="719.0" spacing="25.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onViewSalesReportsBtn" prefHeight="56.0" prefWidth="228.0" style="-fx-background-color: #078082; -fx-background-radius: 15;" text="Sales Reports" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onViewOrdersReportsBtn" prefHeight="56.0" prefWidth="228.0" style="-fx-background-color: #078082; -fx-background-radius: 15;" text="Orders Reports" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="238.0" layoutY="10.0" mnemonicParsing="false" onAction="#onViewComplaintsReportsBtn" prefHeight="56.0" prefWidth="228.0" style="-fx-background-color: #05595B; -fx-background-radius: 15;" text="Complaints Reports" textFill="#e2d784">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="898.0" style="-fx-background-radius: 15; -fx-background-color: #078082; -fx-border-width: 5;">
               <children>
                  <Pane layoutX="76.0" layoutY="10.0" prefHeight="63.0" prefWidth="39.0" />
                  <Label text="Complaints Reports" textFill="#e2d784">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="58.0" prefWidth="543.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" spacing="30.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="30.0">
                     <children>
                        <Label text="Choose first quarter:       ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <StackPane>
                           <children>
                              <MenuButton fx:id="firstQuarterDropDown" mnemonicParsing="false" style="-fx-background-radius: 15;" text="Quarter">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Q1" />
                                  <MenuItem mnemonicParsing="false" text="Q2" />
                                    <MenuItem mnemonicParsing="false" text="Q3" />
                                    <MenuItem mnemonicParsing="false" text="Q4" />
                                </items>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </MenuButton>
                              <TextFlow translateY="60.0">
                                 <children>
                                    <Label fx:id="quarterErrLabel" text="Label" textFill="RED" />
                                 </children>
                              </TextFlow>
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <TextField fx:id="firstYearField" alignment="CENTER" prefHeight="51.0" prefWidth="125.0" promptText="Year" style="-fx-background-radius: 15;">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextFlow translateY="60.0">
                                 <children>
                                    <Label fx:id="yearErrLabel" text="Label" textFill="RED" />
                                 </children>
                              </TextFlow>
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <ChoiceBox fx:id="secondBranchChoice" prefWidth="150.0" />
                              <TextFlow translateY="60.0">
                                 <children>
                                    <Label fx:id="branchErrLabel1" text="Label" textFill="RED" />
                                 </children>
                              </TextFlow>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="30.0">
                     <children>
                        <Label text="Choose second quarter: ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <StackPane>
                           <children>
                              <MenuButton fx:id="secondQuarterDropDown" mnemonicParsing="false" style="-fx-background-radius: 15;" text="Quarter">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Q1" />
                                    <MenuItem mnemonicParsing="false" text="Q2" />
                                    <MenuItem mnemonicParsing="false" text="Q3" />
                                    <MenuItem mnemonicParsing="false" text="Q4" />
                                 </items>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </MenuButton>
                              <TextFlow translateY="60.0">
                                 <children>
                                    <Label fx:id="quarterErrLabel1" text="Label" textFill="RED" />
                                 </children>
                              </TextFlow>
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <TextField fx:id="secondYearField" alignment="CENTER" prefHeight="51.0" prefWidth="125.0" promptText="Year" style="-fx-background-radius: 15;">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextFlow translateY="60.0">
                                 <children>
                                    <Label fx:id="yearErrLabel1" text="Label" textFill="RED" />
                                 </children>
                              </TextFlow>
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <ChoiceBox fx:id="firstBranchChoice" prefWidth="150.0" />
                              <TextFlow translateY="60.0">
                                 <children>
                                    <Label fx:id="branchErrLabel2" text="Label" textFill="RED" />
                                 </children>
                              </TextFlow>
                           </children>
                        </StackPane>
                        <Button mnemonicParsing="false" onAction="#onSetQuarterBtn" style="-fx-background-radius: 15; -fx-background-color: #05595B;" text="Set" textFill="#e2d784">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <padding>
                        <Insets top="35.0" />
                     </padding>
                     <children>
                        <BarChart fx:id="complaintsChart">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#onBackBtn" prefWidth="100.0" style="-fx-background-color: #078082; -fx-background-radius: 15;" text="Back" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets top="15.0" />
   </padding>
</AnchorPane>
