<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="906.0" prefWidth="900.0" style="-fx-background-radius: 15;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.specialist.surveys.AddAnalysis">
   <children>
      <VBox layoutX="1.0" layoutY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="898.0" style="-fx-background-radius: 15; -fx-background-color: #078082; -fx-border-width: 5;">
               <children>
                  <Pane layoutX="76.0" layoutY="10.0" prefHeight="63.0" prefWidth="39.0" />
                  <Label text="New Analysis" textFill="#e2d784">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="200.0" prefWidth="647.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <VBox spacing="15.0">
                     <children>
                        <Pane prefWidth="497.0" />
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="surveyIDLabel" text="Survey ID:">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Pane prefWidth="30.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="surveyIDLabel" layoutX="10.0" layoutY="10.0">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="60.0">
                           <children>
                              <Label fx:id="numSurveyedLabel" text="Number Surveyed:">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Pane prefWidth="30.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="numSurveyedLabel" layoutX="10.0" layoutY="10.0" text="10">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <TableView prefHeight="301.0" prefWidth="497.0">
                          <columns>
                            <TableColumn fx:id="questionNumberColumn" prefWidth="34.0" text="#" />
                            <TableColumn fx:id="questionTextColumn" prefWidth="399.0" text="Question" />
                              <TableColumn fx:id="questionScoreColumn" prefWidth="63.0" text="Score" />
                          </columns>
                        </TableView>
                        <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Survey Analysis:">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="surveyAnalysisAria" prefHeight="277.0" prefWidth="497.0" style="-fx-background-radius: 15;" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Pane prefHeight="17.0" prefWidth="898.0" VBox.vgrow="ALWAYS" />
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#onBackBtn" prefWidth="100.0" style="-fx-background-color: #078082; -fx-background-radius: 15;" text="Back" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAddBtn" prefWidth="100.0" style="-fx-background-color: #05595B; -fx-background-radius: 15;" text="Add" textFill="#e2d784">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
