<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" style="-fx-background-color: #E8E8E8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.main.MainView">
   <children>
      <VBox fx:id="mainContentDisplay" alignment="TOP_CENTER" style="-fx-background-color: #E8E8E8; -fx-min-height: 100%; -fx-min-width: 100%;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="header" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" style="-fx-background-color: #05595B;" VBox.vgrow="ALWAYS">
               <children>
                  <Pane minWidth="50.0" prefHeight="50.0" prefWidth="100.0" />
                  <Text fill="#e2d784" strokeType="OUTSIDE" strokeWidth="0.0" text="Zerli">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <Pane prefHeight="50.0" prefWidth="588.0" HBox.hgrow="ALWAYS" />
                  <MenuButton fx:id="userDropDown" disable="true" minWidth="150.0" mnemonicParsing="false" style="-fx-background-color: #062C30;" text="MenuButton" textFill="WHITE" visible="false">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onLogOutBtn" text="Log Out" />
                    </items>
                     <graphic>
                        <MaterialIconView fill="WHITE" glyphName="PERSON" size="18" />
                     </graphic>
                  </MenuButton>
                  <Pane minWidth="20.0" prefHeight="50.0" prefWidth="20.0" />
                  <Button fx:id="shoppingCartBtn" disable="true" mnemonicParsing="false" onAction="#onShoppingCartBtn" style="-fx-background-color: #062C30;" textFill="WHITE" visible="false">
                     <graphic>
                        <MaterialIconView fill="WHITE" glyphName="SHOPPING_CART" size="18" />
                     </graphic>
                  </Button>
                  <Pane layoutX="1256.0" layoutY="10.0" minWidth="20.0" prefHeight="50.0" prefWidth="20.0" />
                  <Button fx:id="homeBtn" layoutX="1222.0" layoutY="22.0" mnemonicParsing="false" onAction="#onHomeBtn" style="-fx-background-color: #062C30;" textFill="WHITE">
                     <graphic>
                        <MaterialIconView fill="WHITE" glyphName="HOME" size="18" />
                     </graphic>
                  </Button>
                  <Pane minWidth="20.0" prefHeight="50.0" prefWidth="20.0" />
                  <Button fx:id="settingsBtn" mnemonicParsing="false" onAction="#onSettingsBtn" style="-fx-background-color: #062C30;" textFill="WHITE">
                     <graphic>
                        <MaterialIconView fill="WHITE" glyphName="SETTINGS" size="18" />
                     </graphic>
                  </Button>
                  <Pane minWidth="50.0" prefHeight="50.0" prefWidth="100.0" />
               </children>
            </HBox>
            <VBox fx:id="centerView" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #E8E8E8;">
                     
                        </VBox>
            <ScrollPane fx:id="scrollPane" hbarPolicy="AS_NEEDED" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" style="-fx-background-color: #E8E8E8; -fx-min-height: 100%;" vbarPolicy="AS_NEEDED">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
