<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.users.loginPortals.BranchManagerPortal">
   <children>
      <VBox alignment="TOP_CENTER" minHeight="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Group>
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="63.0" prefWidth="900.0" style="-fx-background-radius: 15; -fx-background-color: #078082; -fx-border-width: 5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane layoutX="76.0" layoutY="10.0" prefHeight="63.0" prefWidth="39.0" />
                        <Label text="Employee Portal" textFill="#e2d784">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Label fx:id="branchLabel" layoutX="174.0" layoutY="186.0" text="Haifa" textFill="#078082">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="82.0" layoutY="138.0" text="Job Title: " textFill="#062c30">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="82.0" layoutY="186.0" text="Branch: " textFill="#062c30">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Button fx:id="viewOpenOrdersBtn" layoutX="296.0" layoutY="303.0" mnemonicParsing="false" onAction="#onViewOpenOrdersBtn" prefHeight="56.0" prefWidth="328.0" style="-fx-background-radius: 15; -fx-background-color: #05595B;" text="View Open Orders" textFill="#e2d784">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Label layoutX="82.0" layoutY="92.0" text="Employee Name: " textFill="#062c30">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel" layoutX="289.0" layoutY="92.0" text="Eugene" textFill="#078082">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="jobTitleLabel" layoutX="190.0" layoutY="138.0" text="Branch Manager" textFill="#078082">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Button fx:id="viewCustomersBtn" layoutX="296.0" layoutY="377.0" mnemonicParsing="false" onAction="#onViewCustomersBtn" prefHeight="56.0" prefWidth="328.0" style="-fx-background-radius: 15; -fx-background-color: #05595B;" text="View Customers" textFill="#e2d784">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Separator layoutX="2.0" layoutY="254.0" prefWidth="898.0" style="-fx-background-color: #078082; -fx-border-color: #078082;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" />
                  <Button fx:id="viewOrdersReportsBtn" layoutX="297.0" layoutY="520.0" mnemonicParsing="false" onAction="#onViewOrdersReportsBtn" prefHeight="56.0" prefWidth="328.0" style="-fx-background-radius: 15; -fx-background-color: #05595B;" text="View Orders Reports" textFill="#e2d784">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button fx:id="viewSalesReportsBtn" layoutX="296.0" layoutY="450.0" mnemonicParsing="false" onAction="#onViewSalesReportsBtn" prefHeight="56.0" prefWidth="328.0" style="-fx-background-radius: 15; -fx-background-color: #05595B;" text="View Sales Reports" textFill="#e2d784">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button fx:id="viewComplaintsReportsBtn" layoutX="297.0" layoutY="589.0" mnemonicParsing="false" onAction="#onViewComplaintsReportsBtn" prefHeight="56.0" prefWidth="328.0" style="-fx-background-radius: 15; -fx-background-color: #05595B;" text="View Complaints Reports" textFill="#e2d784">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
               </children>
            </Group>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
   </padding>
</AnchorPane>
