<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.payment.PaymentPage">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefWidth="200.0" spacing="50.0">
                    <children>
                        <VBox alignment="TOP_CENTER" spacing="10.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 60; -fx-background-color: #062C30;">
                                    <children>
                                        <Label text="1" textFill="WHITE">
                                            <font>
                                                <Font size="32.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="430.0" layoutY="10.0">
                            <children>
                                <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 60; -fx-background-color: #062C30;">
                                            <children>
                                                <Label text="2" textFill="WHITE">
                                                    <font>
                                                        <Font size="32.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="485.0" layoutY="10.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 60; -fx-background-color: #062C30;">
                                    <children>
                                        <Label text="3" textFill="WHITE">
                                            <font>
                                                <Font size="32.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="540.0" layoutY="10.0">
                            <children>
                        <HBox alignment="TOP_CENTER">
                           <children>
                                      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 60; -fx-background-color: #05595B;">
                                          <children>
                                              <Label text="4" textFill="#e2d784">
                                                  <font>
                                                      <Font size="32.0" />
                                                  </font>
                                              </Label>
                                          </children>
                                      </HBox>
                           </children>
                        </HBox>
                                <Label text="Payment">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="TOP_CENTER" prefWidth="620.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox alignment="TOP_CENTER" spacing="30.0">
                            <children>
                        <Pane prefHeight="26.0" prefWidth="547.0" />
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Label text="Total" textFill="#05595b">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                    <Pane HBox.hgrow="ALWAYS" />
                                    <Label fx:id="totalPriceLabel" layoutX="10.0" layoutY="10.0" text="56" textFill="#05595b">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="currencyLabel" layoutX="529.0" layoutY="10.0" text="NIS" textFill="#05595b">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Separator style="-fx-background-color: #05595B; -fx-border-color: #05595B;" />
                           </children>
                        </VBox>
                                <HBox alignment="CENTER" spacing="30.0">
                                    <children>
                                        <Label text="Card Holder" textFill="#05595b">
                                            <font>
                                                <Font size="28.0" />
                                            </font>
                                        </Label>
                              <Pane HBox.hgrow="ALWAYS" />
                                        <TextField fx:id="cardHolderInput" style="-fx-background-radius: 15;">
                                            <font>
                                                <Font size="26.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="30.0">
                                    <children>
                                        <Label text="Card Number" textFill="#05595b">
                                            <font>
                                                <Font size="28.0" />
                                            </font>
                                        </Label>
                              <Pane HBox.hgrow="ALWAYS" />
                                        <TextField fx:id="cardNumberInput" style="-fx-background-radius: 15;">
                                            <font>
                                                <Font size="26.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="259.0">
                           <children>
                              <Label text="CVV" textFill="#05595b">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="56.0" prefWidth="15.0" />
                              <TextField fx:id="CVVInput" prefHeight="56.0" prefWidth="114.0" style="-fx-background-radius: 15;">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </TextField>
                              <Pane layoutX="93.0" layoutY="10.0" prefHeight="56.0" prefWidth="43.0" HBox.hgrow="ALWAYS" />
                              <Label layoutX="178.0" layoutY="18.0" text="Expiration" textFill="#05595b">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Pane layoutX="231.0" layoutY="10.0" prefHeight="56.0" prefWidth="15.0" />
                              <JFXDatePicker fx:id="expirationDateInput" />
                           </children>
                        </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onBackBtn" prefHeight="45.0" prefWidth="110.0" style="-fx-background-color: #078082; -fx-background-radius: 15;" text="Back" textFill="#e2d784">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onPayBtn" prefHeight="45.0" prefWidth="110.0" style="-fx-background-color: #05595B; -fx-background-radius: 15;" text="Pay" textFill="#e2d784">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
